{
  "name": "GameLog",
  "short_name": "GameLog",
  "description": "A mobile-first gaming home with Pulse, Matchmaker, Arena, charts, swipe discovery, library tracking, public profiles, and GameLog Coach.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pulse",
      "short_name": "Pulse",
      "description": "Open your daily GameLog command center",
      "url": "/?view=pulse"
    },
    {
      "name": "Deal Radar",
      "short_name": "Deals",
      "description": "See ranked sales and price drops.",
      "url": "/?view=deals",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Matchmaker",
      "short_name": "Match",
      "description": "Find the right game for tonight",
      "url": "/?view=match"
    },
    {
      "name": "Arena",
      "short_name": "Arena",
      "description": "Run head-to-head game duels",
      "url": "/?view=arena"
    },
    {
      "name": "Discover",
      "short_name": "Discover",
      "description": "Swipe through games",
      "url": "/?view=discover"
    },
    {
      "name": "Charts",
      "short_name": "Charts",
      "description": "Browse GameLog charts and taste picks",
      "url": "/?view=charts"
    },
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Open your GameLog library",
      "url": "/?view=library"
    },
    {
      "name": "Beta Feedback",
      "short_name": "Feedback",
      "description": "Send GameLog beta feedback",
      "url": "/?view=beta"
    },
    {
      "name": "Share Studio",
      "short_name": "Share",
      "description": "Copy GameLog profile, review, and list links.",
      "url": "/?view=share",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Price Watch",
      "short_name": "Prices",
      "description": "Track game prices and deals.",
      "url": "/?view=prices",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
